{
  "Connections": {
    "Master": {
      "Server": "uygulama.enkolaycari.com",
      "Database": "TICARI_MASTER",
      "User": "memosa",
      "Password": "sql123admin"
    },
    "Slave": {
      "Server": "uygulama.enkolaycari.com",
      "Database": "TICARI_SLAVE1",
      "User": "memosa",
      "Password": "sql123admin"
    },
    "Target": {
      "Server": "uygulama.enkolaycari.com",
      "Database": "EKCN2026",
      "User": "memosa",
      "Password": "sql123admin"
    }
  },
  "Transfer": {
    "BatchSize": 100,
    "SkipExistingByGId": true
  }
}
